steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'asia-southeast1-docker.pkg.dev/smarttrack2project/fastapi-cicd/fastapi-api:$SHORT_SHA',
        '.'
      ]

  # Step 2: Push Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-southeast1-docker.pkg.dev/smarttrack2project/fastapi-cicd/fastapi-api:$SHORT_SHA'
      ]

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'fastapi-api-service',
        '--image=asia-southeast1-docker.pkg.dev/smarttrack2project/fastapi-cicd/fastapi-api:$SHORT_SHA',
        '--region=asia-southeast1',
        '--platform=managed',
        '--allow-unauthenticated'
      ]

images:
  - 'asia-southeast1-docker.pkg.dev/smarttrack2project/fastapi-cicd/fastapi-api:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
